input {
    jdbc {
        jdbc_driver_library => "/config/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://db:3306/${DB_NAME}"
        jdbc_user => "${DB_USER}"
        jdbc_password => "${DB_PASSWORD}"
        schedule => "* * * * *"
        statement => "SELECT *, DATE_FORMAT(created, '%Y-%m-%dT%TZ') as timestamp FROM ${DB_TABLE} WHERE id > :sql_last_value"
        use_column_value => true
        tracking_column => id
    }
}
filter {
  date {
    match => [ "timestamp", "ISO8601"]
  }
  mutate {
    add_field => { "message" => '{"id":%{id},"account_id":"%{account_id}","authenticated_as_account_id":"%{authenticated_as_account_id}","kind":"%{kind}","auth_type":"%{auth_type}","event_type":"%{event_type}","resource_type":"%{resource_type}","resource_id":"%{resource_id}","description":"%{description}","authenticated_as_identity_id":"%{authenticated_as_identity_id}","runtime":"%{runtime}","client_ip":"%{client_ip}","data":%{data},"created":"%{created}"}' }
  }
}
output {
    stdout { codec => json }
}